<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cha"
        android:icon="@drawable/abc_vector_test"
        android:title="chat" />
    <item
        android:id="@+id/st"
        android:icon="@android:drawable/alert_light_frame"
        android:title="status" />
    <item
        android:id="@+id/cal"
        android:icon="@android:drawable/alert_dark_frame"
        android:title="calls" />
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />
</menu>